PORT = 4000
RAZORPAY_API_KEY = rzp_test_DpBTKd9iOzAvSw
RAZORPAY_API_SECRET = 8gK6zfspGkK96ENZSp2dkMWF
REACT_APP_FRONTEND_ADDRESS = 'http://localhost:3000'
REACT_APP_BACKEND_ADDRESS = 'http://localhost:4000'
